{
  "name": "fscorex",
  "version": "1.0.2",
  "description": "Papan Skor Sederhana",
  "main": "index.js",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "bootstrap": "^5.1.3",
    "jquery": "^3.6.0"
  },
  "devDependencies": {
    "electron": "^17.1.2",
    "electron-builder": "^22.14.13"
  },
  "scripts": {
    "start": "electron .",
    "win": "electron-builder build --win --x64"
  },
  "build": {
    "appId": "my.id.restudio.fscorex",
    "productName": "FScoreX",
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": true
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rzak23/fscorex.git"
  },
  "keywords": [],
  "author": {
    "name": "rzak23",
    "wa": "+62851-5720-2788"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rzak23/fscorex/issues"
  },
  "homepage": "https://github.com/rzak23/fscorex#readme"
}
