{
  "name": "fscorex",
  "version": "1.0.3",
  "description": "Papan Skor Sederhana",
  "main": "index.js",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.6.0",
    "bootstrap": "^5.3.3",
    "jquery": "^3.7.1"
  },
  "devDependencies": {
    "electron": "^32.1.2",
    "electron-builder": "^25.1.7"
  },
  "scripts": {
    "start": "electron .",
    "win": "electron-builder build --win --x64",
    "linx": "electron-builder build --linux --x64"
  },
  "build": {
    "appId": "my.id.restudio.fscorex",
    "productName": "FScoreX",
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/icon.ico"
    },
    "linux": {
      "target": [
        "appimage",
        "snap"
      ],
      "icon": "build/256x256.png",
      "category": "Utilities"
    },
    "nsis": {
      "oneClick": true
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rzak23/fscorex.git"
  },
  "keywords": [],
  "author": {
    "name": "Re.Studio",
    "email": "restudio.devkun@gmail.com"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rzak23/fscorex/issues"
  },
  "homepage": "https://github.com/rzak23/fscorex#readme"
}
